# java_training

./: .gitignore  Dockerfile  Procfile  README.md  README1.md  build.gradle  note.md  render.yaml  settings.gradle
src/main/java/org/example/java_training/: JavaTrainingApplication.java
src/main/java/org/example/java_training/builder/: GenericBuilder.java
src/main/java/org/example/java_training/config/: DataSeeder.java  ElasticsearchConfig.java  MainDataSourceConfiguration.java  MapperConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/org/example/java_training/constants/: ApplicationConstants.java
src/main/java/org/example/java_training/controller/: AuthController.java  BaseController.java  HomeController.java  ProductController.java  WebAuthController.java
src/main/java/org/example/java_training/domain/: AbstractAuditingEntity.java  Category.java  Message.java  Product.java  ProductDetail.java  ProductDocument.java  ProductTag.java  Tag.java  User.java
src/main/java/org/example/java_training/dto/: CategoryCountDTO.java  ListElementProductDTO.java  ListProductWithCategory.java  ListProductWithCategoryDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/org/example/java_training/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  HttpBadRequestException.java  HttpNotFoundException.java  NotFoundException.java
src/main/java/org/example/java_training/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductRepositoryCustom.java  RepositoryCustomUtils.java  TagRepository.java  UserRepository.java
src/main/java/org/example/java_training/request/: AuthRequest.java  ProductCreateRequest.java
src/main/java/org/example/java_training/responses/: ApiResponse.java  ApiResponseReturn.java  AuthResponse.java  ProductListResponse.java  ProductSearchRepository.java  ProductWithCategoryIdListResponse.java
src/main/resources/: application-local.yml  application-pro.yml  application.properties  application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/css/product/: list.css
src/main/resources/static/js/: material-dashboard.js
src/main/resources/static/js/product/: edit.js  list.js
src/main/resources/templates/: dashboard.html  home.html  sign-in.html  sign-up.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/fragments/: _footer.html  _navbar.html  _scripts.html  _sidebar.html
src/main/resources/templates/products/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/: index.jsp  index_test.jsp
src/test/java/org/example/java_training/: JavaTrainingApplicationTests.java
(+28 files in other folders)
